<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="icon" href="style/images/Frame.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-img">
                <img src="style/images/Frame.png" alt="">
                <h1><span class="nav-span">G</span>amer</h1>
            </div>
            <div class="nav-title">
                <a id="a" href="">About Us</a>
                <a id="a" href="">Developers</a>
                <div class="title-icon">
                    <a href="">Follow Us On</a>
                    <a href="" id="youtube"><i class="fa-brands fa-youtube"></i></a>
                    <a href="" id="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <div class="colume-1">
                <h3>Play Like The</h3>
                <h1>G.O.A.T.</h1>
                <p><span id="colume-1-span"><i class="fa-solid fa-circle-play"></i></span> 1-Click instant play</p>
                <p><span id="colume-1-span"><i class="fa-solid fa-download"></i></span> spanNo Download</p>
                <p><span id="colume-1-span"><i class="fa-solid fa-users"></i></span> 1000s of supported online games</p>
                <button class="colume-1-btn">Sign In</button>
                <button class="colume-1-btn-2">Go Rogue</button>
            </div>
            <div class="colume-2">
                <img src="style/images/Group 18.png" alt="">
            </div>
        </section>
        <section class="section-2">
            <h1 class="section-2-h1">Online Games <span class="section-2-span">Funny Videos</span></h1>
            <p class="section-2-p">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="image-container">
                <div>
                    <img src="style/images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="style/images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames <br> #school</p>
                </div>
                <div>
                    <img src="style/images/Rectangle 7.png" alt="">
                    <p>Breaking game records <br> like OG</p>
                </div>
                <div>
                    <img src="style/images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop,<br> but you are still lit.</p>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="box-1">
                <h1 class="box-1-h1"><span class="box-1-span">Play Instantly,</span>
                    <br>No Downloads
                    <br>No Installs.</h1>
                <p class="box-1-p">Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>
            </div>
            <div class="box-2">
                
                <img class="box-1-img-1" src="style/images/Rectangle 55.png" alt="">
                <img class="box-2-img-2" src="style/images/Rectangle 66.png" alt="">
            </div>
        </section>
        <section class="section-4">
            <div class="card-container">
                <div class="card">
                    <img src="style/images/Rectangle 11.png" alt="">
                    <h1>Action Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 12.png" alt="">
                    <h1>Adventure Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 13.png" alt="">
                    <h1>Arcade Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 14.png" alt="">
                    <h1>Educational Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 15.png" alt="">
                    <h1>Word Games</h1>
                </div>
            </div>
            <div class="second-card">
                <div class="card">
                    <img src="style/images/Rectangle 16.png" alt="">
                    <h1>Role Palying Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 17.png" alt="">
                    <h1>Music & Audio Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 18.png" alt="">
                    <h1>Puzzle Games</h1>
                </div>
                <div class="card">
                    <img src="style/images/Rectangle 19.png" alt="">
                    <h1>Strategy Games</h1>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-title">
                <img src="style/images/Frame.png" alt="">
                <h1><span class="nav-span">G</span>amer</h1>
            </div>
            <div class="footer-nav">
                <a href="">Our Story</a>
                <a href="">Games</a>
                <a href="">Web Games</a>
                <a href="">Careers</a>
                <a href="">Support</a>
                <a href="">My Account</a>
            </div>
            <div class="footer-icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-solid fa-gamepad"></i></a>
            </div>
            <div class="footer-about">
                <a>Terms and Conditions</a>
                <a>Privacy Policy</a>
                <a>Cookie Policy</a>
                <a>Privacy Settings</a>
            </div>
            <div class="footer-">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>
</body>
</html>